<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dallinsmuin/Documents/mTechLabs/GroupLab/GroupLab.playground/Pages/Dallin&apos;s%20Page.xcplaygroundpage#CharacterRangeLen=4164&amp;CharacterRangeLoc=27&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=560789736.862294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dallinsmuin/Documents/mTechLabs/GroupLab/GroupLab.playground/Pages/Dallin&apos;s%20Page.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=3600&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=560789736.862448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
